<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js1.js" defer></script>
    <style>
        body {
            gap: 10px;
        }
        .container0 {
           background-color: rgba(0, 0, 0, 0.365);
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        .humanSelections {
            display: flex;
            align-items: center;

        }
        .scoreContainer {
            display: flex;
            justify-content: space-between;
            
            border: 1px, solid, rgb(255, 22, 22);
            color: white;
            max-width: fit-content;
            gap: 100px;
        }
        .myScoreContainer {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .pcScoreContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .myScoreText {
            font-family: monospace;
            font-size: 16px;
        }

        .pcScoreText {
            font-family: monospace;
            font-size: 16px;
        }

        .myScore {
            font-family: monospace;
            font-size: 44px;
        }
        .pcScore {
            font-family: monospace;
            font-size: 44px;
        }
    </style>
</head>
<body>

<div class="container0">
    <h3>Rock, Paper Scissors</h3>
    <button class="startGame">Start Game!</button>
    <div id="humanSelections">
        <button id="paper">Paper</button>
        <button id="rock">Rock</button>
        <button id="scissors">Scissors</button>
        
    </div>


    <div id="container"></div>
</div>
</body>
</html>